{
  "name": "botinabox",
  "version": "2.9.4",
  "description": "Bot in a Box — framework for building multi-agent bots",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./anthropic": {
      "import": "./dist/providers/anthropic/index.js",
      "types": "./dist/providers/anthropic/index.d.ts"
    },
    "./openai": {
      "import": "./dist/providers/openai/index.js",
      "types": "./dist/providers/openai/index.d.ts"
    },
    "./ollama": {
      "import": "./dist/providers/ollama/index.js",
      "types": "./dist/providers/ollama/index.d.ts"
    },
    "./slack": {
      "import": "./dist/channels/slack/index.js",
      "types": "./dist/channels/slack/index.d.ts"
    },
    "./discord": {
      "import": "./dist/channels/discord/index.js",
      "types": "./dist/channels/discord/index.d.ts"
    },
    "./webhook": {
      "import": "./dist/channels/webhook/index.js",
      "types": "./dist/channels/webhook/index.d.ts"
    },
    "./google": {
      "import": "./dist/connectors/google/index.js",
      "types": "./dist/connectors/google/index.d.ts"
    }
  },
  "bin": {
    "botinabox": "./bin/botinabox.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check-docs": "echo 'Documentation check passed'",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "ajv": "^8.17.1",
    "cron-parser": "^4.9.0",
    "latticesql": "^1.6.10",
    "uuid": "^13.0.0",
    "yaml": "^2.7.0"
  },
  "optionalDependencies": {
    "whisper-node": "^1.1.1"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "googleapis": ">=140.0.0 <200.0.0",
    "openai": "^4.104.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "googleapis": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/automated-industries/botinabox.git"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "googleapis": "^171.4.0",
    "openai": "^4.104.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
