{
  "name": "botinabox",
  "private": true,
  "version": "0.1.0",
  "description": "Bot in a Box — framework for building multi-agent bots",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:run": "pnpm -r --parallel exec vitest run",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.0.0",
    "tsup": "^8.3.5",
    "@types/node": "^22.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
